{
	"platform": "github",
	"repositories": ["yuta-katayama-23/node-grpc"],
	"labels": ["renovate"],
	"major": { "automerge": false },
	"minor": { "automerge": false },
	"patch": { "automerge": false },
	"allowedPostUpgradeCommands": ["^yarn lint:fix$"],
	"postUpgradeTasks": {
		"commands": ["yarn lint:fix"],
		"fileFilters": ["*"],
		"executionMode": "update"
	}
}
