{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:base",
		"group:allNonMajor",
		":separateMultipleMajorReleases",
		":prConcurrentLimitNone",
		":prHourlyLimitNone",
		":doNotPinPackage"
	],
	"labels": ["renovate"],
	"enabledManagers": ["npm"],
	"major": { "labels": ["renovate", "update_major"] }
}
