{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:base"],
	"labels": ["renovate"],
	"enabledManagers": ["npm"],
	"separateMultipleMajor": true,
	"minor": {
		"groupName": "all dependencies"
	}
}
